.faq-list {
  margin-bottom: 40px;
}

.faq-list__title-h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 25px;
}

.faq-list__title-h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.faq-list__description p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  margin-bottom: 20px;
}

.faq-list__description a {
  .design-link-in-the-text;
}
