.games-list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  width: auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  row-gap: 10px;

  @media screen and (min-width: 540px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
  }
}

.games-list__item:hover .games-list__img {
  transform: translate(-1px, -3px);
  transition: 0.1s ease-out;
}

.games-list__item {
  min-height: 200px;
  display: flex;
}

.games-list__item a {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover,
  &:active {
    color: @dark-red;
  }
}

.games-list__img {
  border-radius: 5px;
  min-width: 145px;
  max-width: 145px;
  min-height: 145px;
  margin-bottom: 10px;
  background-color: @dark-grey2;

  @media screen and (min-width: @tablet-width) {
    min-width: 190px;
    max-width: 190px;
    min-height: 190px;
  }

  @media screen and (max-width: 350px) {
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
  }
}

.games-list__item h3,
.games-list__item h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
  }
}
