.game-fullscreen {
  display: flex;
  justify-content: flex-end;
}


.game-fullscreen__button {
  padding: 6px 11px 6px 11px;
  margin-top: 15px;
  font-size: 17px;
  border-radius: 3px;
  background: rgb(255, 255, 255);
  border: 2px solid @black;
  cursor: pointer;
}

.game-fullscreen__button:hover {
  transform: translate(0, -2px);
  transition: 0.1s ease-out;
  box-shadow: 2px 2px 4px 2px #cecece;
}
