.page {
  height: 100%;
  font-family: "Roboto", "RobotoDraft", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @dark-grey;
  color: @black;
}
