.page-article__section {
  margin-bottom: 30px;
}

.page-article__section-h3 {
  margin-bottom: 40px;
}

.page-article__container {
  max-width: @max-width;
  margin: 0 auto;
  padding: 0 @mobile-wrapper;
}

.page-article__title-h1 {
  margin: 0;
  padding: 0;
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 37px;
}

.page-article__description {
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;
}

.page-article__description a {
  .design-link-in-the-text;
}

.page-article__title-h2 {
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 43px;
}

.page-article__title-h2--new-align {
  text-align: center;
}

.page-article__title-h3 {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 43px;
}

.page-article__description-mini {
  margin-top: -43px;
  margin-bottom: 23px;
  font-size: 16px;
  font-weight: 300;
}

.page-article__description-mini--rubric {
  margin-top: -25px;
}

.page-article__under-game {
  text-align: center;
}

.page-article__fullscreen {
  margin-bottom: 30px;
}
